<babeledit_project be_version="2.6.1" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>react-intl</framework>
    <filename>translations.babel</filename>
    <source_root_dir>../../</source_root_dir>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>app</name>
                <children>
                    <folder_node>
                        <name>features</name>
                        <children>
                            <folder_node>
                                <name>auth</name>
                                <children>
                                    <folder_node>
                                        <name>login</name>
                                        <children>
                                            <concept_node>
                                                <name>connexion</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>fr-FR</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>password</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>fr-FR</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>rememberMe</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>fr-FR</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>title</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment>Bouton de connexion</comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>fr-FR</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>username</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>fr-FR</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>home</name>
                                <children>
                                    <folder_node>
                                        <name>app</name>
                                        <children>
                                            <folder_node>
                                                <name>menu</name>
                                                <children>
                                                    <concept_node>
                                                        <name>connexion</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>fr-FR</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>dashboard</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>fr-FR</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>deConnexion</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>fr-FR</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>home</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>fr-FR</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                </children>
                                            </folder_node>
                                        </children>
                                    </folder_node>
                                </children>
                            </folder_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id></source_id>
            <source_file>en.json</source_file>
        </language>
        <language>
            <code>fr-FR</code>
            <source_id></source_id>
            <source_file>fr.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>en.json</file>
        </translation_file>
        <translation_file>
            <file>fr.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template></copy_template>
            <copy_template></copy_template>
            <copy_template></copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>fr-FR</primary_language>
    <configuration>
        <definitions>.</definitions>
        <indent>tab</indent>
        <format>json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
